{
    "name": "order-service",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "package": "npm run package-prepare",
        "package-prepare": "npm run babel",
        "babel": "rm -rf dist && mkdir dist && ./node_modules/.bin/babel --presets es2015 --plugins async-to-promises lib --out-dir dist --copy-files",
        "lint": "./node_modules/.bin/eslint lib"
    },
    "author": "Arsalan Bilal <mabc224@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "ajv": "^6.0.1",
        "mysql2": "^1.5.1",
        "sequelize": "^4.32.1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "babel-plugin-async-to-promises": "^1.0.5",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^4.6.1",
        "eslint-config-google": "^0.9.1"
    }
}